### ISSUE TITLE
[Issue]: System randomly hangs when modprobe amdgpu

### ISSUE THREAD

**Issue by IrisLin22** [ROCm/rocm-install-on-linux#385]
### Problem Description

The system randomly hangs when modprobe amdgpu, with the following output:
root@ubuntu:~# modprobe amdgpu
[   39.495713] kernel BUG at arch/x86/mm/init_64.c:154!
[   39.501330] invalid opcode: 0000 [#1] SMP NOPTI
[   39.506426] CPU: 0 PID: 7 Comm: kworker/0:0 Tainted: G           OE     5.15.0-130-generic #140-Ubuntu
[   39.516890] Hardware name: Advantech SKY-602E3/SKY-602E3, BIOS G1.11 07/31/2024
[   39.525113] Workqueue: events work_for_cpu_fn
[   39.530021] RIP: 0010:sync_global_pgds_l5+0x111/0x1de
[   39.535709] Code: c0 75 29 49 8b 3e e8 04 fa ff ff 85 c0 75 1d 49 8b 3e e8 dd fe ff ff 49 8b 7d 00 48 89 45 c8 e8 d0 fe ff ff 48 39 45 c8 74 02 <0f> 0b 49 8b 3e e8 db f9 ff ff 85 c0 74 28 48 c7 c0 00 a7 03 a6 0f
[   39.556817] RSP: 0018:ff4488630008bad8 EFLAGS: 00010206
[   39.562705] RAX: ff2ed51321990000 RBX: ffffc61cc421f400 RCX: 0000000000000030
[   39.570726] RDX: 0000000000000001 RSI: 0000061c80000000 RDI: 0000000121990067
[   39.578755] RBP: ff4488630008bb18 R08: 0000000000000000 R09: 0000000000000200
[   39.586782] R10: ff2ed51312a00000 R11: ff2ed570cd038790 R12: 0000061c80000000
[   39.594808] R13: ffffffffa5c10000 R14: ff2ed513087d0000 R15: ff2ed513169deab4
[   39.602837] FS:  0000000000000000(0000) GS:ff2ed570cd000000(0000) knlGS:0000000000000000
[   39.611936] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   39.618403] CR2: 0000557c5db290e8 CR3: 0000004c3d810006 CR4: 0000000000771ef0
[   39.626432] PKRU: 55555554
[   39.629485] Call Trace:
[   39.632247]  <TASK>
[   39.634612]  ? srso_alias_return_thunk+0x5/0x7f
[   39.639716]  ? show_trace_log_lvl+0x28e/0x2ea
[   39.644624]  ? show_trace_log_lvl+0x28e/0x2ea
[   39.649539]  ? sync_global_pgds+0x1c/0x22
[   39.654563]  ? show_regs.part.0+0x23/0x29
[   39.659517]  ? __die_body.cold+0x8/0xd
[   39.664174]  ? __die+0x2b/0x37
[   39.668037]  ? die+0x30/0x60
[   39.671701]  ? do_trap+0xbe/0x100
[   39.675848]  ? do_error_trap+0x6f/0xb0
[   39.680481]  ? sync_global_pgds_l5+0x111/0x1de
[   39.685895]  ? exc_invalid_op+0x53/0x70
[   39.690620]  ? sync_global_pgds_l5+0x111/0x1de
[   39.696024]  ? asm_exc_invalid_op+0x1b/0x20
[   39.701137]  ? sync_global_pgds_l5+0x111/0x1de
[   39.706533]  ? sync_global_pgds_l5+0x10b/0x1de
[   39.711923]  sync_global_pgds+0x1c/0x22
[   39.716619]  vmemmap_populate+0x9b/0xa9
[   39.721327]  __populate_section_memmap+0x3c/0x57
[   39.726911]  sparse_add_section+0x12d/0x1de
[   39.732057]  __add_pages+0xac/0x150
[   39.736392]  ? percpu_down_write+0x94/0x110
[   39.741509]  add_pages+0x17/0x70
[   39.745536]  pagemap_range+0x362/0x440
[   39.750148]  memremap_pages+0x14e/0x270
[   39.754855]  devm_memremap_pages+0x23/0x70
[   39.759857]  kgd2kfd_init_zone_device+0x10f/0x190 [amdgpu]
[   39.766656]  amdgpu_device_init.cold+0x1674/0x2172 [amdgpu]
[   39.773561]  ? pci_bus_read_config_word+0x47/0x70
[   39.779245]  ? pci_read_config_word+0x27/0x40
[   39.784534]  ? srso_alias_return_thunk+0x5/0x7f
[   39.790021]  ? do_pci_enable_device+0xdb/0x110
[   39.795409]  amdgpu_driver_load_kms+0x1a/0x110 [amdgpu]
[   39.801846]  amdgpu_pci_probe+0x19b/0x410 [amdgpu]
[   39.807785]  local_pci_probe+0x48/0x90
[   39.812425]  work_for_cpu_fn+0x17/0x30
[   39.817032]  process_one_work+0x228/0x3d0
[   39.821949]  worker_thread+0x223/0x420
[   39.826545]  ? process_one_work+0x3d0/0x3d0
[   39.831621]  kthread+0x127/0x150
[   39.835618]  ? set_kthread_struct+0x50/0x50
[   39.840688]  ret_from_fork+0x1f/0x30
[   39.845074]  </TASK>
[   39.847885] Modules linked in: ib_uverbs ib_core amdgpu(OE+) amddrm_ttm_helper(OE) amdttm(OE) amdxcp(OE) amddrm_buddy(OE) amd_sched(OE) amdkcl(OE) ipmi_ssif binfmt_misc nls_iso8859_1 intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd kvm_amd kvm joydev rapl input_leds cdc_acm ccp k10temp acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid ast i2c_algo_bit drm_vram_helper drm_ttm_helper ttm drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel syscopyarea sha256_ssse3 sysfillrect sha1_ssse3 sysimgblt fb_sys_fops cec aesni_intel rc_core crypto_simd ahci xhci_pci cryptd drm i40e i2c_piix4 libahci xhci_pci_renesas
[   39.941271] ---[ end trace 194d7c8983ec4473 ]---

### Operating System

Ubuntu 22.04.4 LTS (Jammy Jellyfish)

### CPU

AMD EPYC 8324P 32-Core Processor

### GPU

AMD Instinct MI210

### ROCm Version

ROCm 6.0.0

### Steps to Reproduce

Step 1. Boot system
Step 2. login OS
Step 3. modprobe amdgpu

### (Optional for Linux users) Output of /opt/rocm/bin/rocminfo --support

root@ubuntu:~# rocminfo --support
ROCk module is loaded
=====================
HSA System Attributes
=====================
Runtime Version:         1.1
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE
System Endianness:       LITTLE
Mwaitx:                  DISABLED
DMAbuf Support:          YES

==========
HSA Agents
==========
*******
Agent 1
*******
  Name:                    AMD EPYC 8324P 32-Core Processor
  Uuid:                    CPU-XX
  Marketing Name:          AMD EPYC 8324P 32-Core Processor
  Vendor Name:             CPU
  Feature:                 None specified
  Profile:                 FULL_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        0(0x0)
  Queue Min Size:          0(0x0)
  Queue Max Size:          0(0x0)
  Queue Type:              MULTI
  Node:                    0
  Device Type:             CPU
  Cache Info:
    L1:                      32768(0x8000) KB
  Chip ID:                 0(0x0)
  ASIC Revision:           0(0x0)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2650
  BDFID:                   0
  Internal Node ID:        0
  Compute Unit:            32
  SIMDs per CU:            0
  Shader Engines:          0
  Shader Arrs. per Eng.:   0
  WatchPts on Addr. Ranges:1
  Features:                None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    395787728(0x17973dd0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 2
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    395787728(0x17973dd0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 3
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    395787728(0x17973dd0) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
  ISA Info:
*******
Agent 2
*******
  Name:                    gfx90a
  Uuid:                    GPU-9b87bc3bfdedac3f
  Marketing Name:          AMD Instinct MI210
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    1
  Device Type:             GPU
  Cache Info:
    L1:                      16(0x10) KB
    L2:                      8192(0x2000) KB
  Chip ID:                 29711(0x740f)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   1700
  BDFID:                   49920
  Internal Node ID:        1
  Compute Unit:            104
  SIMDs per CU:            4
  Shader Engines:          8
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 78
  SDMA engine uCode::      8
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx90a:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 3
*******
  Name:                    gfx90a
  Uuid:                    GPU-7f20be0c3b1f00cc
  Marketing Name:          AMD Instinct MI210
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    2
  Device Type:             GPU
  Cache Info:
    L1:                      16(0x10) KB
    L2:                      8192(0x2000) KB
  Chip ID:                 29711(0x740f)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   1700
  BDFID:                   768
  Internal Node ID:        2
  Compute Unit:            104
  SIMDs per CU:            4
  Shader Engines:          8
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 78
  SDMA engine uCode::      8
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx90a:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 4
*******
  Name:                    gfx90a
  Uuid:                    GPU-522545bffc5f1f09
  Marketing Name:          AMD Instinct MI210
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    3
  Device Type:             GPU
  Cache Info:
    L1:                      16(0x10) KB
    L2:                      8192(0x2000) KB
  Chip ID:                 29711(0x740f)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   1700
  BDFID:                   1536
  Internal Node ID:        3
  Compute Unit:            104
  SIMDs per CU:            4
  Shader Engines:          8
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 78
  SDMA engine uCode::      8
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx90a:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 5
*******
  Name:                    gfx90a
  Uuid:                    GPU-e9171ebe274c168f
  Marketing Name:          AMD Instinct MI210
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    4
  Device Type:             GPU
  Cache Info:
    L1:                      16(0x10) KB
    L2:                      8192(0x2000) KB
  Chip ID:                 29711(0x740f)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   1700
  BDFID:                   17152
  Internal Node ID:        4
  Compute Unit:            104
  SIMDs per CU:            4
  Shader Engines:          8
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 78
  SDMA engine uCode::      8
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    67092480(0x3ffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx90a:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*** Done ***

### Additional Information

root@ubuntu:~# cat /proc/cmdline
BOOT_IMAGE=/vmlinuz-5.15.0-130-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro iommu=pt pci=realloc=off console=ttyS0,115200n8 console=tty0

**Comment by ppanchad-amd** [comment]
Hi @IrisLin22. Internal ticket has been created to investigate your issue. Thanks!

**Comment by schung-amd** [comment]
Hi @IrisLin22, this looks similar to an issue we're currently looking into. Can you try adding the `no5lvl` kernel boot parameter? This is a workaround which disables 5 level paging.

**Comment by schung-amd** [comment]
Closing for now due to lack of response, feel free to comment when you get around to looking at this. Let me know if this happens on current ROCm, and also if `no5lvl` works for you. I'll reopen as necessary.

**Comment by IrisLin22** [comment]
The boot parameter "no5lvl" works on ROCm 6.0.0. The system booted 300 times without hanging.

**Comment by schung-amd** [comment]
Great, please use this as a workaround for now. The main side effect of disabling level 5 paging is that the addressable memory space drops to 256TB, but this should be enough for most applications. We're still looking at this internally as far as I'm aware, I'll update here if I get more information.
